<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DxI Digital Connect 2020 </title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">DigiConnect 2020 - DxI </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#content">AWS Polly Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#arch">Architecture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Start Conversing on Digital Technologies in Your Accounts, Leading to Business pitches</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Congratulations!!, You just lauched your first Web application in AWS </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#content">Find Out More</a>
        </div>
      </div>
    </div>
  </header>
    

 
    
       <div id="content">

      Voice:

      <select id="voiceSelected">
        <option value="Joanna">Joanna [English]</option>
        <option value="Maja">Maja [Polish]</option>
        <option value="Enrique">Enrique [Spanish]</option>
        <option value="Marlene">Marlene [German]</option>
        <option value="Mathieu">Mathieu [French]</option>
        <option value="Cristiano">Cristiano [Portuquese]</option>
        <option value="Liv">Liv [Norwegian]</option>
        <option value="Mizuki">Mizuki [Japanese]</option>
        <option value="Carla">Carla [Italian]</option>
        <option value="Carmen">Carmen [Romanian]</option>
        <option value="Tatyana">Tatyana [Russian]</option>
        <option value="Astrid">Astrid [Swedish]</option>
        <option value="Filiz">Filiz [Turkish]</option>
        <option value="Gwyneth">Gwyneth [Welsh]</option>
        <option value="Karl">Karl [Icelandic]</option>
      </select>

      <input type="submit" value="Convert to Voice !" id="sayButton" class="buttons">

      <span id="postIDreturned"></span>
    </br></br>

    <textarea id ="postText"></textarea>
    <span id="charCounter">Characters: 0</span>

    </br></br></br></br>
      Provide post ID which you want to retrieve: <input type="text" id="postId" value="*"> <input type="submit" class="buttons" value="Search" id="searchButton">
      <br/>
    </div>



      <table id="posts">
        <colgroup>
          <col style="width:10%">
          <col style="width:7%">
          <col style="width:45%">
          <col style="width:8%">
          <col style="width:30%">
        </colgroup>
        <tbody>
          <tr>
            <th>Post ID</th>
            <th>Voice</th>
            <th>Post</th>
            <th>Status</th>
            <th>Player</th>
          </tr>
        </tbody>
      </table>



<div id="arch" >
    <img src="img/polly.gif" >
</div>

  
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2020 - DxI IBS </div>
    </div>
  </footer>

    
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
